# forum

./: README.md  Readme.txt
DAO/: pom.xml
DTO/: pom.xml
Models/: pom.xml
Security/: pom.xml
Services/: pom.xml
Services/Test/: StaticInfoServiceImplTest.java
Services/src/main/java/com/forum/server/converters/: ConversionListResultFactory.java  ConversionResultFactory.java
Services/src/main/java/com/forum/server/converters/message/: ListMessageToMessagesDtoConverter.java  MessageTextToMessageConverter.java  MessageToMessageDtoConverter.java
Services/src/main/java/com/forum/server/converters/staticInfo/: InfoToInfoDtoConverter.java  ListSectionToSectionsDtoConverter.java  ListSubsectionToSubsectionsDtoConverter.java  SectionToSectionDtoConverter.java  SubsectionToSubsectionDtoConverter.java
Services/src/main/java/com/forum/server/converters/tags/: ListTagToTagsDtoConverter.java  TagToTagDtoConverter.java
Services/src/main/java/com/forum/server/converters/theme/: ListThemeSearchToThemesSearchDtoConverter.java  ThemeCreateDtoToThemeConverter.java  ThemeSearchToThemeSearchDtoConverter.java  ThemeToThemeDtoConverter.java
Services/src/main/java/com/forum/server/converters/user/: AuthDtoToUserConverter.java  ListShortUsersToShortUsersDtoConverter.java  NotAuthUserToUserDtoConverter.java  ShortUserToShortUserDtoConverter.java  ThemeCreateDtoToThemeConverter.java  UserToUserDtoConverter.java  UserUpdateDtoToUserUpdateConverter.java  UserUpdateDtoToUserUpdateWithPassConverter.java
Services/src/main/java/com/forum/server/services/config/: MailSenderConfig.java
Services/src/main/java/com/forum/server/services/implementations/: FeedbackServiceImpl.java  MessageServiceImpl.java  MessagesServiceImpl.java  RegistrationServiceImpl.java  SearchServiceImpl.java  StaticInfoServiceImpl.java  ThemeServiceImpl.java  UserServiceImpl.java
Services/src/main/java/com/forum/server/services/interfaces/: FeedbackService.java  MessageService.java  RegistrationService.java  SearchService.java  StaticInfoService.java  ThemeService.java  UserService.java  UserVerifier.java
Services/src/main/java/com/forum/server/services/ustils/: EmailValidator.java
Services/src/main/java/com/forum/server/services/utils/: ConfirmHashGenerator.java  EmailValidator.java  Message.java  MessageSender.java  Rights.java
Services/src/main/java/com/forum/server/validation/: MessageMarkValidator.java  MessageValidator.java  RightsValidator.java  SearchValidator.java  StaticInfoValidator.java  ThemeValidator.java  TokenValidator.java  UserValidator.java
Web/: pom.xml
Web/src/main/webapp/WEB-INF/: web.xml
forum-parent/: pom.xml
(+103 files in other folders)
